[gd_scene load_steps=15 format=3 uid="uid://7ml0t1gy6l3h"]

[ext_resource type="PackedScene" uid="uid://b5teuusodhg1u" path="res://scenes/ui/checkerboard_bg.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c7ngsf876kyec" path="res://scenes/board/board.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bcux6adx54vyf" path="res://art/ui-placement-guide.png" id="2_choun"]
[ext_resource type="Script" uid="uid://6g8cus0noee" path="res://scripts/board/board.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dr2qu03qen5pf" path="res://scenes/ui/OD-gauge.tscn" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dy2rn8horite5" path="res://scenes/ui/score-multiplier.tscn" id="4_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dt4yyoajt5a28" path="res://scenes/pills/pill.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b454e061gffh6" path="res://scenes/ui/magnifier.tscn" id="5_a8y0u"]
[ext_resource type="PackedScene" uid="uid://2b8r6rfsitu1" path="res://scenes/viruses/virus.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://desrmcn8loloj" path="res://scenes/ui/clipboard.tscn" id="5_trceg"]
[ext_resource type="PackedScene" uid="uid://bmewfptcmpfog" path="res://scenes/ui/pill-preview.tscn" id="6_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dbtfpombol6wg" path="res://art/pills/pong.png" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://deqfbiljrxayr" path="res://scenes/ui/items.tscn" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://w53stnxd6xfy" path="res://art/pills/tether_pill.png" id="12_a8y0u"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 427.0
offset_bottom = 240.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(427, 240)
render_target_update_mode = 4

[node name="Background" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0wfyh")]

[node name="Checkerboard" parent="SubViewportContainer/SubViewport/Background" index="0"]
position = Vector2(-2, 0)
wave_depth = 0.02
light_color = Color(0.831373, 0.615686, 0.160784, 1)
dark_color = Color(0.596078, 0.215686, 0, 1)
use_color_presets = true
shadow_color = Color(0.309804, 0.0627451, 0, 1)
shade_brightness = 0.08

[node name="OD-gauge" parent="." instance=ExtResource("3_ya4ey")]
position = Vector2(16, 32)

[node name="Score-multiplier" parent="." instance=ExtResource("4_eb6dy")]
position = Vector2(79, 32)

[node name="Magnifier" parent="." instance=ExtResource("5_a8y0u")]
position = Vector2(16, 137)

[node name="Clipboard" parent="." instance=ExtResource("5_trceg")]
position = Vector2(218, 18)

[node name="Pill-preview" parent="." instance=ExtResource("6_eb6dy")]

[node name="Board" parent="." node_paths=PackedStringArray("background") instance=ExtResource("1_o5qli")]
position = Vector2(162, 120)
script = ExtResource("3_sugp2")
pill_scene = ExtResource("4_tbgi4")
virus_scene = ExtResource("5_tefeu")
background = NodePath("../SubViewportContainer/SubViewport/Background/Checkerboard")
pong_sprite_texture = ExtResource("6_tefeu")
tether_sprite_texture = ExtResource("12_a8y0u")

[node name="Items" parent="Board" instance=ExtResource("7_trceg")]
position = Vector2(-162, -120)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_choun")
centered = false

[editable path="SubViewportContainer/SubViewport/Background"]
